a=open("24 (2).txt").readline() #считываем файл
c=0  #заводим переменные "с" будет отвечать за кол-во а
maxim=0 #эта переменная будет высчитывать максимум
k=1 #эта переменная просто будет считать кол-во символов подходящих, берём за единицу
#увидишь далее почему
for i in range(len(a)-1): #здесь мы бежим по списку а, чтобы потом обращаться
    # по индексам к каждому символу
    if a[i]!="E" and a[i+1]!="E": #если символ не равен е и следущий симв не равен е
        if a[i]=="A":
            c+=1
        k+=1#если выполнилась 7 строчка, то мы такие хоп, и этот символ подходит
        #,значит мы его берём "+1"
        #а теперь смотри, нам подходят 2 символа из 7 строчки
        #если бы мы взяли "к" за 0, то на данный момент к=1, но это не так
        #ведь к-кол-во подход-их символов, а нам подходят и первый и второй, поэтому
        #к=1, чтобы потом в 11стр "к" равн-ось двум, ведь мы проверяем сначала 2 симв,
        #а потом ужё бежим на а+1, то есть к следующему
        if c>=3:#если кол-во "а" в этом списке больше 3, то идём дальше
            maxim=max(k, maxim) #здесь высчитываем максим.кол-во
            # идущих подряд символов
            #прибавляем 1, так как длина всегда на 1 меньше чем кол-во символов
            # например список 0 1 2 3 4 5
            # длина отрезка с 0 до 3 равна 3
            # а количество символов в нём 4(0,1,2,3)
    else:
        с=0
        k=1# то обнуляем счётчик всего, кроме maxim, так как нам это значение надо
print(maxim)
