a=open("24 (2).txt").readline() #считываем файл
c=0  #заводим переменные
b=[] #это список, сюда будем закидывать буквы, чтобы проверять условия
maxim=0 #эта переменная будет высчитывать максимум
for i in range(len(a)-1): #здесь мы бежим по списку а, чтобы потом обращаться
    # по индексам к каждому символу
    if a[i]!="E" and a[i+1]!="E": #если символ не равен е и следущий симв не равен е
        b.append(a[i]) #если выполнилась 7 строчка, то мы 1 символ добавляем в список
        if b.count("A")>=3:#если кол-во "а" в этом списке больше 3, то идём дальше
            maxim=max(len(b)+1, maxim) #здесь высчитываем максим.кол-во
            # идущих подряд символов
            #прибавляем 1, так как длина всегда на 1 меньше чем кол-во символов
            # например список 0 1 2 3 4 5
            # длина отрезка с 0 до 3 равна 3
            # а количество символов в нём 4(0,1,2,3)
    else:
        b=[] #если не выполнилась 7 строчка, а именно встретился символ "е",
        с=0 # то обнуляем счётчик всего, кроме maxim, так как нам это значение надо
print(maxim)
